{
  "name": "ai-starter-template",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "convex"
  ],
  "scripts": {
    "help": "bun scripts/help.ts",
    "help:quick": "bun scripts/help.ts --quick",
    "help:examples": "bun scripts/help.ts --examples",
    "help:ports": "bun scripts/help.ts --ports",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "convex:dev": "cd convex && bun run dev",
    "convex:deploy": "cd convex && bun run deploy",
    "log-server": "cd local-server && bun run start",
    "log-server:dev": "cd local-server && bun run dev",
    "start": "bun scripts/smart-start.ts --range=user",
    "start:claude": "bun scripts/smart-start.ts --range=claude",
    "start:auto": "bun scripts/smart-start.ts --range=auto",
    "start:force": "concurrently --names \"APP,LOGS\" --prefix-colors \"blue,green\" \"ASTRO_PORT=5100 bun run dev\" \"LOG_SERVER_PORT=5101 bun run log-server:dev\"",
    "start:claude:force": "concurrently --names \"CLAUDE-APP,CLAUDE-LOGS\" --prefix-colors \"magenta,cyan\" \"ASTRO_PORT=5150 bun run dev\" \"LOG_SERVER_PORT=5151 bun run log-server:dev\"",
    "dev:instruct": "bun scripts/port-registry.ts --dev-instructions",
    "dev:app-only": "ASTRO_PORT=5100 bun run dev",
    "dev:logs-only": "LOG_SERVER_PORT=5101 bun run log-server:dev",
    "dev:claude-app": "ASTRO_PORT=5150 bun run dev",
    "dev:claude-logs": "LOG_SERVER_PORT=5151 bun run log-server:dev",
    "ports:check": "bun scripts/check-ports.ts",
    "ports:check:user": "bun scripts/check-ports.ts --range=user",
    "ports:check:claude": "bun scripts/check-ports.ts --range=claude",
    "ports:kill": "bun scripts/kill-ports.ts",
    "ports:kill:user": "bun scripts/kill-ports.ts --range=user",
    "ports:kill:claude": "bun scripts/kill-ports.ts --range=claude",
    "config:sync": "bun scripts/config-generator.ts --generate",
    "config:verify": "bun scripts/config-generator.ts --verify",
    "config:status": "bun scripts/config-generator.ts --status"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "turbo": "^2.0.0",
    "wrangler": "^4.23.0"
  },
  "packageManager": "bun@1.1.0",
  "dependencies": {
    "@better-auth-kit/convex": "^1.2.2",
    "better-auth": "^1.2.12"
  }
}
